{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Cloudflare Workers は現行プランでアカウント全体の Cron Trigger 登録数が5件までのため、
		// 日次収集・メンテナンスジョブ（フィードポーリング/Qiita/Zenn/Blog/リンク切れ検出/
		// はてなブックマーク/arXiv の7ジョブ、noteは後述の理由で除外）を "0 0 * * *"
		// （0:00 UTC = JST 09:00）の1回の発火にまとめ、src/worker.ts の scheduled ハンドラ内で
		// 順次（try/catchを個別に持ったまま）実行する。
		// 注意（2026-07-09判明、未対応）: 7ジョブを1回のWorker呼び出しに集約する現在の設計は、
		// Cloudflareの「1回のWorker呼び出しあたりのsubrequest数上限」と衝突することが判明した。
		// Qiitaだけでも候補記事20件程度でこの上限に到達し、以降のジョブ・Discord通知まで
		// 巻き添えで失敗しうる（import_runsへの記録すら書き込めない）。ジョブ分割・キュー化等の
		// 構造的な対応は別途検討中（このコミット時点では未着手、日次収集が不安定な可能性がある）。
		// 以前は "*/30 21-23 * * *" で30分刻みに6ジョブへ振り分けていたが、arXiv収集の追加で
		// 7個目のスロットが必要になり、既存の30分刻みでは確保できなかったため単一発火へ統合した。
		// フィードポーリング（feed_subscriptions、migrations/022の直接ポーリング）も当初は
		// 独立した Cron Trigger エントリだったが、必要なのは「blog/hatenaの当日収集より先に
		// 消化する」という順序の担保だけだったため、単一発火の先頭ジョブとして統合し、
		// Cron Trigger エントリを1つ節約した。
		// note（非公式API）は 2026-07-09 頃から 403 Access denied を返すようになり、cronの
		// 自動実行対象から外した（コード・手動起動用API（/api/import/note）は残したまま）。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群より前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。こちらは
		// controller.cron が "30 20 * * 1" と完全一致するかで振り分ける（時刻が重ならないため単独判定で十分）。
		"crons": ["30 20 * * 1", "0 0 * * *"]
	}
}
