{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// 毎日 18:00 UTC (JST 翌 03:00) に Qiita、18:30 UTC (JST 翌 03:30) に Zenn、19:00 UTC (JST 翌 04:00) に note、
		// 19:30 UTC (JST 翌 04:30) にブログ（Brave Search）の収集ジョブを実行する。
		// どれが起動したかは src/worker.ts の scheduled ハンドラが controller.cron で振り分ける。
		"crons": ["0 18 * * *", "30 18 * * *", "0 19 * * *", "30 19 * * *"]
	}
}