{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Cloudflare Workers は現行プランでアカウント全体の Cron Trigger 登録数が5件までのため、
		// 日次収集ジョブ（フィードポーリング/Qiita/Zenn/はてなブックマーク/arXivの5ジョブ、
		// noteは後述の理由で除外）を "0 0 * * *"
		// （0:00 UTC = JST 09:00）の1回の発火にまとめ、src/worker.ts の scheduled ハンドラ内で
		// 順次（try/catchを個別に持ったまま）実行する。
		// 2026-07-09判明: 上記ジョブを1回のWorker呼び出しに集約する設計は、Cloudflareの
		// 「1回のWorker呼び出しあたりのsubrequest数上限」（無料/標準プランで50/呼び出し）と
		// 衝突しうることが判明した（詳細はdocs/issue/cron-subrequest-limit.md）。Qiita/Zenn/arXivへの
		// 差分検知移植・タグ同期バッチ化・新着処理件数の上限化（maxNewItemsPerRun）等の対策を実施し、
		// 発見コストの大きいブログ（Brave Search）・probe fetchが差分検知の対象外のリンク切れ検出は
		// 下記の通り専用エントリへ分離した。
		// 以前は "*/30 21-23 * * *" で30分刻みに6ジョブへ振り分けていたが、arXiv収集の追加で
		// 7個目のスロットが必要になり、既存の30分刻みでは確保できなかったため単一発火へ統合した。
		// フィードポーリング（feed_subscriptions、migrations/022の直接ポーリング）も当初は
		// 独立した Cron Trigger エントリだったが、必要なのは「blog/hatenaの当日収集より先に
		// 消化する」という順序の担保だけだったため、単一発火の先頭ジョブとして統合し、
		// Cron Trigger エントリを1つ節約した。
		// note（非公式API）は 2026-07-09 頃から 403 Access denied を返すようになり、cronの
		// 自動実行対象から外した（コード・手動起動用API（/api/import/note）は残したまま）。
		// リンク切れ検出は「新着」の概念がなく、probe fetch自体（1件1fetch）が差分検知で
		// 削減できないため、上記日次収集とは別に "30 0 * * *"（0:30 UTC = JST 09:30）の
		// 専用エントリに分離した（LINK_CHECK_CRON、src/worker.ts）。1回あたりのチェック件数は
		// 対象総数から自動算出し、この呼び出し単体でsubrequest上限を超えないようにしてある
		// （src/lib/importers/link-check.ts の resolveAdaptiveBatchLimit）。
		// ブログ（Brave Search）は発見段階のキーワード検索が新規/既存の判定より前にかかる固定コストで、
		// 差分検知でも削減できない。また検索キーワード（POKEMON_KEYWORDS）は今後も増減しうるため、
		// 1日の発火回数・キーワード数をcron側にハードコードしたくない。そこで "0 1,5,9,13,17,21 * * *"
		// （4時間おきに1日6回）の専用エントリに分離し（BLOG_CRON、src/worker.ts）、発火のたびに
		// resolveBlogKeywordIndex（src/lib/importers/blog.ts）が発火時刻からキーワードを1つだけ選んで
		// 実行する。キーワードが増減しても、一巡に要する日数が伸び縮みするだけでコード変更は不要。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群より前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。こちらは
		// controller.cron が "30 20 * * 1" と完全一致するかで振り分ける（時刻が重ならないため単独判定で十分）。
		// 2026-07-09: 差分検知移植・link-check分離・Blog分離（本コミット群）が実際のCloudflare
		// Cron Triggerで正しく動くか（subrequest上限を超えず完走するか）を確認するため、
		// 日次収集・link-check・Blogの発火時刻を一時的に変更中。確認後は元の時刻へ戻すこと。
		"crons": ["30 20 * * 1", "33 5 9 7 *", "34 5 9 7 *", "35 5 9 7 *"]
	}
}
