{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// 毎日 21:00 UTC (JST 06:00) に Qiita、21:30 UTC (JST 06:30) に Zenn、22:00 UTC (JST 07:00) に note、
		// 22:30 UTC (JST 07:30) にブログ（Brave Search）の収集ジョブ、23:00 UTC (JST 08:00) にリンク切れ検出
		// ジョブ（migrations/016）、23:30 UTC (JST 08:30) にはてなブックマーク（検索RSS）の収集ジョブを実行する。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群の直前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。
		// どれが起動したかは src/worker.ts の scheduled ハンドラが controller.cron で振り分ける。
		"crons": ["30 20 * * 1", "0 21 * * *", "30 21 * * *", "0 22 * * *", "30 22 * * *", "0 23 * * *", "30 23 * * *"]
	}
}