{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Cloudflare Workers は現行プランでアカウント全体の Cron Trigger 登録数が5件までのため、
		// 日次収集ジョブ（フィードポーリング/Qiita/Zenn/Blog/はてなブックマーク/arXivの6ジョブ、
		// noteは後述の理由で除外）を "0 0 * * *"
		// （0:00 UTC = JST 09:00）の1回の発火にまとめ、src/worker.ts の scheduled ハンドラ内で
		// 順次（try/catchを個別に持ったまま）実行する。
		// 2026-07-09判明: 上記6ジョブを1回のWorker呼び出しに集約する設計は、Cloudflareの
		// 「1回のWorker呼び出しあたりのsubrequest数上限」（無料/標準プランで50/呼び出し）と
		// 衝突しうることが判明した（詳細はdocs/issue/cron-subrequest-limit.md）。Qiita/Zenn/arXivへの
		// 差分検知移植・タグ同期バッチ化等で既知記事1件あたりの追加コストはほぼ0まで下げたが、
		// ブログ（Brave Search）の発見段階のページネーション等、新規/既存の判定に関わらず
		// 固定でかかるコストは残っており、6ジョブ合計では引き続き上限を超える可能性がある
		// （構造的な対応＝ジョブのさらなる分割は未着手）。
		// 以前は "*/30 21-23 * * *" で30分刻みに6ジョブへ振り分けていたが、arXiv収集の追加で
		// 7個目のスロットが必要になり、既存の30分刻みでは確保できなかったため単一発火へ統合した。
		// フィードポーリング（feed_subscriptions、migrations/022の直接ポーリング）も当初は
		// 独立した Cron Trigger エントリだったが、必要なのは「blog/hatenaの当日収集より先に
		// 消化する」という順序の担保だけだったため、単一発火の先頭ジョブとして統合し、
		// Cron Trigger エントリを1つ節約した。
		// note（非公式API）は 2026-07-09 頃から 403 Access denied を返すようになり、cronの
		// 自動実行対象から外した（コード・手動起動用API（/api/import/note）は残したまま）。
		// リンク切れ検出は「新着」の概念がなく、probe fetch自体（1件1fetch）が差分検知で
		// 削減できないため、上記6ジョブとは別に "30 0 * * *"（0:30 UTC = JST 09:30）の
		// 専用エントリに分離した（LINK_CHECK_CRON、src/worker.ts）。1回あたりのチェック件数は
		// 対象総数から自動算出し、この呼び出し単体でsubrequest上限を超えないようにしてある
		// （src/lib/importers/link-check.ts の resolveAdaptiveBatchLimit）。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群より前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。こちらは
		// controller.cron が "30 20 * * 1" と完全一致するかで振り分ける（時刻が重ならないため単独判定で十分）。
		"crons": ["30 20 * * 1", "0 0 * * *", "30 0 * * *"]
	}
}
