{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// 毎日 21:00 UTC (JST 06:00) に Qiita、21:30 UTC (JST 06:30) に Zenn、22:00 UTC (JST 07:00) に note、
		// 22:30 UTC (JST 07:30) にブログ（Brave Search）の収集ジョブを実行する。
		// どれが起動したかは src/worker.ts の scheduled ハンドラが controller.cron で振り分ける。
		"crons": ["0 21 * * *", "30 21 * * *", "0 22 * * *", "30 22 * * *"]
	}
}