{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Cloudflare Workers は現行プランでアカウント全体の Cron Trigger 登録数が5件までのため、
		// 日次収集ジョブ（フィードポーリング/Qiita/Zenn/はてなブックマーク/arXivの5ジョブ、
		// noteは後述の理由で除外）を1つの Cron Trigger 文字列
		// "0,5,10,15,20 0 * * *"（0:00〜0:20 UTC = JST 09:00〜09:20を5分刻みで1日5回）に
		// まとめている。controller.cron はどのスロットでも同一文字列になるため、
		// src/worker.ts の scheduled ハンドラ内で controller.scheduledTime の分（UTC）から
		// 実行するジョブを1つだけ判定する（DAILY_SLOT_JOBS）。ジョブごとに別々のWorker呼び出しに
		// なるため、1回あたりのsubrequestはそのジョブ単体分で済む。
		// 2026-07-09判明: 上記5ジョブを1回のWorker呼び出しに集約する設計（旧 "0 0 * * *"）は、
		// Cloudflareの「1回のWorker呼び出しあたりのsubrequest数上限」（無料/標準プランで
		// 50/呼び出し）と衝突しうることが判明した（詳細はdocs/issue/cron-subrequest-limit.md）。
		// Qiita/Zenn/arXivへの差分検知移植・タグ同期バッチ化・新着処理件数の上限化
		// （maxNewItemsPerRun）等の対策を実施したうえで、根本対応として上記の時間分割へ移行した。
		// スロットの順序（フィード→Qiita→Zenn→arXiv→はてな）は「記事の無駄な重複ができるだけ
		// 少なくなる」ことを狙って決めている。Qiita/Zenn/arXivは固有ドメインのため重複がほぼ
		// 起きない。フィードは購読中の個別ブログを直接ポーリングするため早い段階でURLを確定でき、
		// はてなブックマークはWeb横断検索で同一URLを再発見しやすいため最後に置き、既存URL判定
		// （findExistingExternalUrls）でその時点までの収集済みURLを無駄なくスキップさせる。
		// 全スロット完了後の "40 0 * * *"（0:40 UTC）に日次まとめ通知専用のCron Triggerを
		// 発火させる（DAILY_DIGEST_CRON、src/worker.ts）。ジョブが別々のWorker呼び出しに分かれ
		// メモリで結果を受け渡せないため、当日 0:00 UTC 以降に作成された items.collection_route
		// をDBから直接集計してDiscordへ1件のDigestとして送る。
		// 以前は "*/30 21-23 * * *" で30分刻みに6ジョブへ振り分けていたが、arXiv収集の追加で
		// 7個目のスロットが必要になり、既存の30分刻みでは確保できなかったため一時的に単一発火へ
		// 統合していた。今回の5分刻み化・専用まとめ通知cronの追加で、時間分割へ復帰している。
		// note（非公式API）は 2026-07-09 頃から 403 Access denied を返すようになり、cronの
		// 自動実行対象から外した（コード・手動起動用API（/api/import/note）は残したまま）。
		// リンク切れ検出は「新着」の概念がなく、probe fetch自体（1件1fetch）が差分検知で
		// 削減できないため、上記日次収集とは別に "30 0 * * *"（0:30 UTC = JST 09:30）の
		// 専用エントリに分離した（LINK_CHECK_CRON、src/worker.ts）。1回あたりのチェック件数は
		// 対象総数から自動算出し、この呼び出し単体でsubrequest上限を超えないようにしてある
		// （src/lib/importers/link-check.ts の resolveAdaptiveBatchLimit）。
		// ブログ（Brave Search）は発見段階のキーワード検索が新規/既存の判定より前にかかる固定コストで、
		// 差分検知でも削減できない。また検索キーワード（POKEMON_KEYWORDS）は今後も増減しうるため、
		// 1日の発火回数・キーワード数をcron側にハードコードしたくない。そこで "0 1,5,9,13,17,21 * * *"
		// （4時間おきに1日6回）の専用エントリに分離し（BLOG_CRON、src/worker.ts）、発火のたびに
		// resolveBlogKeywordIndex（src/lib/importers/blog.ts）が発火時刻からキーワードを1つだけ選んで
		// 実行する。キーワードが増減しても、一巡に要する日数が伸び縮みするだけでコード変更は不要。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群より前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。こちらは
		// controller.cron が "30 20 * * 1" と完全一致するかで振り分ける（時刻が重ならないため単独判定で十分）。
		// 上記5エントリでアカウント上限5件を使い切っている。今後さらにエントリが必要な場合は、
		// 既存のいずれかのエントリに追加のカンマ区切り分（分・時）を足して同一エントリ内の
		// スロットを増やす形で対応する。
		"crons": ["30 20 * * 1", "0,5,10,15,20 0 * * *", "30 0 * * *", "40 0 * * *", "0 1,5,9,13,17,21 * * *"]
	}
}
