{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "poke-research",
	"main": "./src/worker.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Cloudflare Workers は現行プランでアカウント全体の Cron Trigger 登録数が5件までのため、
		// 日次収集・メンテナンスジョブ（Qiita/Zenn/Blog/リンク切れ検出/はてなブックマーク/arXiv の
		// 6ジョブ、noteは後述の理由で除外）を "0 21 * * *"（21:00 UTC = JST 06:00）の1回の発火に
		// まとめ、src/worker.ts の scheduled ハンドラ内で順次（try/catchを個別に持ったまま）実行する。
		// 以前は "*/30 21-23 * * *" で30分刻みに6ジョブへ振り分けていたが、arXiv収集の追加で
		// 7個目のスロットが必要になり、既存の30分刻みでは確保できなかったため単一発火へ統合した。
		// note（非公式API）は 2026-07-09 頃から 403 Access denied を返すようになり、cronの
		// 自動実行対象から外した（コード・手動起動用API（/api/import/note）は残したまま）。
		// 毎週月曜 20:30 UTC (JST 05:30) には日次収集ジョブ群の直前に、DB重複候補（items/sources）を
		// 検出するだけの読み取り専用レビュージョブを実行する（DBは書き換えない、ALERT_WEBHOOK_URLへ通知）。こちらは
		// controller.cron が "30 20 * * 1" と完全一致するかで振り分ける（時刻が重ならないため単独判定で十分）。
		// 毎日 20:00 UTC (JST 05:00) には、上記の日次ブロックより1時間前に feed_subscriptions
		// （migrations/022）を直接ポーリングするジョブを実行する。前日までに blog/hatena が登録した
		// フィードを、その日のBrave Search/はてなブックマーク検索より先に消化する（アカウント全体で
		// 3件目の Cron Trigger、上限5件に余裕があるため単独エントリのままでよい）。
		"crons": ["0 20 * * *", "30 20 * * 1", "0 21 * * *"]
	}
}